"Local" "Sexo" "Ct" "Cc" "Ca" "Valor"
"1" "BaiaFormosa" "M" 94.6 24.8 64.8 9.67
"2" "BaiaFormosa" "F" 133 34.7 87.7 29.32
"3" "BaiaFormosa" "F" 113.5 32.2 75.6 18.4
"4" "BaiaFormosa" "F" 120.8 31.2 83 21.7
"5" "BaiaFormosa" "F" 116.4 33.3 80.2 21.6
"6" "BaiaFormosa" "M" 91 23.2 63.7 8.96
"7" "BaiaFormosa" "F" 102 27.2 71.4 13.86
"8" "BaiaFormosa" "F" 100 26.1 68.1 12.93
"9" "BaiaFormosa" "F" 112.7 30 79.4 19.02
"10" "BaiaFormosa" "M" 88 21.9 60.1 7.2
"11" "BaiaFormosa" "F" 113 29.8 78.5 18.2
"12" "BaiaFormosa" "F" 87.2 24.5 59.4 7.92
"13" "BaiaFormosa" "M" 91.9 24.8 65.3 10.07
"14" "BaiaFormosa" "F" 114.9 31.3 77.4 19.86
"15" "BaiaFormosa" "M" 91.4 23.8 69.1 10.46
"16" "BaiaFormosa" "F" 115.4 32.6 81.6 22.95
"17" "BaiaFormosa" "M" 99.7 24.8 69.1 11.47
"18" "BaiaFormosa" "F" 114.2 31.8 76.9 21.71
"19" "BaiaFormosa" "M" 93.8 24.4 69.8 10.71
"20" "BaiaFormosa" "M" 95.4 23.5 65.3 9.86
"21" "BaiaFormosa" "F" 121.9 31.9 83.3 22.71
"22" "BaiaFormosa" "M" 97.4 24.3 69.8 10.95
"23" "BaiaFormosa" "F" 122.6 32.5 82.7 23.46
"24" "BaiaFormosa" "M" 92 23.7 68.2 10.61
"25" "BaiaFormosa" "F" 114.4 32.2 80.2 20.82
"26" "BaiaFormosa" "M" 92.5 22.8 65.2 9.27
"27" "BaiaFormosa" "F" 123.2 32.7 87.2 23.93
"28" "BaiaFormosa" "F" 116.1 31 79.8 21.06
"29" "BaiaFormosa" "M" 94.5 23.6 66.3 9.99
"30" "BaiaFormosa" "F" 116.9 31.7 81.8 22.47
"31" "BaiaFormosa" "F" 102.3 25.9 71.6 13.05
"32" "BaiaFormosa" "M" 97.8 26.8 69.3 12.43
"33" "BaiaFormosa" "F" 107.3 29.5 75.3 16.19
"34" "BaiaFormosa" "F" 100 26.9 71.6 12.92
"35" "BaiaFormosa" "M" 82.4 20.9 59.5 6.74
"36" "BaiaFormosa" "M" 93.2 24 65.5 10.2
"37" "BaiaFormosa" "F" 124.1 34.3 88 25.37
"38" "DiogoLopes" "F" 102.9 26.6 74.8 14.57
"39" "DiogoLopes" "F" 68.7 16.7 50.8 3.69
"40" "DiogoLopes" "F" 85.3 22.1 61.6 8.07
"41" "DiogoLopes" "F" 61.9 16.4 45.1 2.74
"42" "DiogoLopes" "M" 90.6 23.5 64.7 9.6
"43" "DiogoLopes" "M" 92.2 23.1 67.4 9.47
"44" "DiogoLopes" "M" 84.8 22.2 62.5 7.95
"45" "DiogoLopes" "F" 121.1 33.3 85 23.23
"46" "DiogoLopes" "M" 101.5 26.8 74.4 14.14
"47" "DiogoLopes" "F" 86.3 21.3 61.4 7.6
"48" "DiogoLopes" "F" 71.6 19.3 55.4 5.54
"49" "DiogoLopes" "F" 92.6 24.4 65.2 10.01
"50" "DiogoLopes" "F" 74.4 20.3 54 4.8
"51" "DiogoLopes" "M" 89.6 22.2 63.2 7.68
"52" "DiogoLopes" "F" 89.3 22.7 63.9 8.65
"53" "DiogoLopes" "F" 81.3 21 59.4 6.58
"54" "DiogoLopes" "F" 80.7 21.1 57.6 7.02
"55" "DiogoLopes" "M" 71.2 15.7 50.6 3.96
"56" "DiogoLopes" "F" 68.6 17.5 47.4 3.66
"57" "DiogoLopes" "F" 68.3 17.5 48.7 4.21
"58" "DiogoLopes" "M" 71.7 17.6 50.5 2.31
"59" "DiogoLopes" "F" 56.7 14.6 41.9 2.56
"60" "DiogoLopes" "F" 59.4 15.4 43 3.76
"61" "DiogoLopes" "M" 55.8 13.9 39.6 1.98
"62" "DiogoLopes" "F" 134.3 37.9 94 32.08
"63" "DiogoLopes" "M" 74.3 18.9 55 5.14
"64" "DiogoLopes" "F" 69.6 17.6 51 4.44
"65" "DiogoLopes" "F" 73.2 18.6 52.8 4.85
"66" "DiogoLopes" "M" 98.9 25.7 70.6 11.65
"67" "DiogoLopes" "M" 62.8 16 47 3.32
"68" "DiogoLopes" "F" 80.3 21 57.6 7.1
"69" "DiogoLopes" "F" 80 20.7 58.1 6.77
"70" "Touros" "F" 117.7 32 84 21.34
"71" "Touros" "F" 115.9 30.6 83.5 21.18
"72" "Touros" "F" 123.2 33.5 88 24.79
"73" "Touros" "F" 130 35.1 91.9 27.8
"74" "Touros" "F" 132.5 36.6 94.4 31.22
"75" "Touros" "M" 100 25 72.3 12.03
"76" "Touros" "F" 122 32.7 88.1 26.07
"77" "Touros" "F" 138.2 37.4 99.2 35.78
"78" "Touros" "F" 122.9 32.9 86.6 24.33
"79" "Touros" "F" 119.7 32 85.1 23.13
"80" "Touros" "F" 128.4 35.5 90.5 29.73
"81" "Touros" "F" 130.7 34.8 92.2 29.04
"82" "Touros" "F" 119.6 32.8 84.9 24.23
"83" "Touros" "F" 115.9 30.6 82.9 20.36
"84" "Touros" "F" 130 35.3 91.8 30.19
"85" "Touros" "F" 123.2 32.8 87.3 24.87
"86" "Touros" "F" 112.1 29.6 79.7 18.82
"87" "Touros" "F" 110.2 29.2 80.1 18.27
"88" "Touros" "F" 128.8 35 92.1 29.45
"89" "Touros" "F" 124.3 33.8 88.7 27.17
"90" "Touros" "F" 123 33.6 87.3 26.58
"91" "Touros" "F" 122 32.5 86.7 24.21
"92" "Touros" "F" 133.3 37.6 95.6 35.3
"93" "Touros" "F" 117.4 32.2 85.3 22.63
"94" "Touros" "F" 105.9 28.7 77.3 16.21
"95" "Touros" "F" 125.9 35.3 90.1 27.3
"96" "Touros" "F" 117.9 31.9 82 22.11
"97" "Touros" "F" 114.8 30.4 83.7 21.14
"98" "Touros" "F" 114.5 30.4 83.2 20.17
"99" "Touros" "F" 114.9 30.9 82.8 20.87
"100" "Touros" "F" 103.9 30.7 81.5 19.27
"101" "Touros" "F" 124.5 29.8 88.3 26.05
"102" "Touros" "F" 124.3 29.7 87.2 27.02
"103" "Touros" "F" 114.1 30.4 81.6 19.73
"104" "Touros" "F" 107.1 29.3 79.5 17
"105" "Touros" "F" 110.5 29.5 80 18.02
"106" "Touros" "F" 104.5 28.3 74.3 14.32
"107" "Touros" "F" 112.5 30.5 80 17.97
"108" "Touros" "M" 94.5 24.4 69.1 10.72
"109" "Touros" "F" 100.2 26.7 71.8 12.98
"110" "Touros" "M" 98.3 25.2 70.8 11.15
"111" "Touros" "F" 118.3 32 84.2 21.72
"112" "Touros" "F" 103.3 27.8 74.6 14.42
"113" "Touros" "M" 89.3 22.7 64.2 8.1
"114" "Touros" "F" 121.5 32.7 87.5 22.4
"115" "Touros" "M" 93.7 24.2 68.3 10.3
"116" "Touros" "F" 101.8 26.9 73.2 12.99
"117" "Touros" "M" 89 24.2 69 9.98
"118" "Touros" "M" 101.4 26.1 74.7 12.59
"119" "Touros" "M" 99.1 25.6 71.4 11.54
"120" "Touros" "M" 89.4 22.7 64.7 8.5
